VUE_APP_CATEGORY_URL = https://opentdb.com/api_category.php
VUE_APP_DIFF_OPT_URL = https://opentdb.com/api.php?amount=20
VUE_APP_API_URL = https://opentdb.com/api.php
VUE_APP_USERS_ENDPOINT = https://vue-quiz-app-1c64b-default-rtdb.firebaseio.com/quiz-users.json
VUE_APP_ADMIN_ENDPOINT = https://vue-quiz-app-1c64b-default-rtdb.firebaseio.com/quiz-admin.json
VUE_APP_FIREBASE_SIGN_IN_WITH_PASSWORD = https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyDgbSBN72BUDBoPhnFdcnNHkOnS7igBoEY
VUE_APP_FIREBASE_SIGNUP = https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=AIzaSyDgbSBN72BUDBoPhnFdcnNHkOnS7igBoEY